{
  "compilerOptions": {
    "outDir": "./__dist/",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
  },
  "include": ["app", "server"],
  "exclude": ["node_modules", "build"]
}